{
  "name": "jupyterlab-ipyflow",
  "description": "JupyterLab extension for ipyflow user interface",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "homepage": "https://github.com/ipyflow/ipyflow",
  "bugs": {
    "url": "https://github.com/ipyflow/ipyflow/issues"
  },
  "license": "BSD-3-Clause",
  "author": "Stephen Macke",
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,eot,gif,html,jpg,json,png,svg,woff2,ttf}"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "style": "style/index.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/ipyflow/ipyflow.git"
  },
  "scripts": {
    "build": "npm run build:lib && npm run build:labextension",
    "build:dev": "npm run build:lib && npm run build:labextension:dev",
    "build:labextension": "jupyter labextension build .",
    "build:labextension:dev": "jupyter labextension build --development True .",
    "build:lib": "tsc",
    "clean": "npm run clean:lib",
    "clean:lib": "rimraf lib tsconfig.tsbuildinfo",
    "eslint": "eslint . --ext .ts,.tsx --fix",
    "eslint:check": "eslint . --ext .ts,.tsx",
    "format": "prettier --write 'src/*.ts'",
    "lint": "prettier --check 'src/*.ts'",
    "install:extension": "jupyter labextension develop --overwrite .",
    "prepare": "npm run clean && npm run build",
    "watch": "run-p watch:src watch:labextension",
    "watch:src": "tsc -w",
    "watch:labextension": "jupyter labextension watch ."
  },
  "dependencies": {
    "@jupyterlab/application": "^3.4.3",
    "@jupyterlab/coreutils": "^5.4.3",
    "@jupyterlab/notebook": "^3.4.3",
    "lodash": "^4.0"
  },
  "devDependencies": {
    "@jupyterlab/builder": "^4.0.0-rc.1",
    "@types/lodash": "^4.14.191",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "@wdio/cli": "^8.3.5",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "2.6.0",
    "rimraf": "^3.0.2",
    "typescript": "4.3.5"
  },
  "sideEffects": [
    "style/*.css"
  ],
  "jupyterlab": {
    "extension": true,
    "outputDir": "../../core/ipyflow/resources/labextension/"
  },
  "version": "0.0.174"
}